<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Mujeres</title>
    <style>
        body {
            background-color: #bdbcbc/;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .menu {
            margin-top: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

        .menu a:hover {
            color: #007BFF;
        }
        .encabezado {
            background-color: #bdbcbc ;
        }

    </style>
</head>
<body>
    <div class="encabezado">
    <!-- Imagen principal -->
    <img src="IMG/PAGINA PRINCIPAL/MUJER2.jpg" width="100%" alt="Evolución de la mujer ecuatoriana">
    </div>


    <!-- Menú de navegación -->
    <div class="menu">
        <a href="PAGINAS SECUNDARIAS/">PÁGINA 1</a>
        <a href="PAGINAS SECUNDARIAS/">PÁGINA 2</a>
        <a href="PAGINAS SECUNDARIAS/">PÁGINA 3</a>
        <a href="PAGINAS SECUNDARIAS/">PÁGINA 4</a>
        <a href="PAGINAS SECUNDARIAS/">PÁGINA 5</a>
    </div>
</body>
</html>
